@import url(https://fonts.googleapis.com/css?family=Inter);

/* every review has this */
#gamereviewContainer{
    font-family: 'Inter';
    color: white;
    background-color: #404F71;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 60px);
    height: 180px;
    border-color: black;
    border-style: solid;
    border-width: 1px;
}

#reviewerProfilePicture{
    height: 80px;
    width: 80px;
    border-radius: 80px;

    margin-top: 10px;
    margin-left: 10px;
    grid-row: 1 / 2;
    grid-column: 1;
}

/* example: ryan kolano reviewed x game */
#activity{
    margin-left: 10px;
    grid-row: 1 / 2;
    grid-column: 2 / 7;
    font-size: clamp(0.8rem, 1.5vw, 1.2rem); 
}

#reviewDescription{
    overflow: hidden;
    overflow-y: scroll;
    margin-left: 10px;
    grid-row: 2 / 4;
    grid-column: 2 / 8;
    font-size: clamp(0.8rem, 1.5vw, 1.2rem);
}

#likeButton{
    display: flex;
    background: transparent;
    border-style: none;

    grid-row: 3 / 4;
    grid-column: 1 / 2;
    margin-left: 3px;
}

#reviewStars{
    grid-row: 1 / 2;
    grid-column: 7 / 9;
    text-align: right;
}

.reviewStarFull {
    margin-right: 5px;
    width: 30px;
    height: 30px;
}

.reviewStarEmpty {
    margin-right: 5px;
    width: 30px;
    height: 30px;
}

#heart{
    width: 25px;
    height: 25px;

    align-self: center;
}

/* text associated with how many likes */
#likes{
    font-size: 13px;
    color: white;
    font-family: 'Inter';

    align-self: center;
    margin-left: 8px;
}

@media (max-width: 1288px) and (min-width: 1013px) {
    .reviewStarFull {
        width: 20px;
        height: 20px;
    }
    
    .reviewStarEmpty {
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 1012px) and (min-width: 400px) {
    #reviewStars{
        grid-row: 1 / 2;
        grid-column: 6 / 9;
    }
    .reviewStarFull {
        width: 20px;
        height: 20px;
    }
    
    .reviewStarEmpty {
        width: 20px;
        height: 20px;
    }

    #gamereviewContainer{
        grid-template-rows: repeat(4, 60px);
        height: 240px;
    }

    #activity{
        grid-row: 1 / 2;
        grid-column: 2 / 6;
    }

    #reviewDescription{
        grid-row: 2 / 5;
        grid-column: 2 / 8;
    }
}