#profilePage{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin: 20px;
}

#usernameOfUser{
    color: white;
    font-size: clamp(20px, 2vw, 36px);
    font-weight: bold;
    grid-row: 3 / 4;
    grid-column: 3 / 10;
    margin: 0;
}

#nameOfUser{
    color:white;
    font-size: clamp(26px, 2vw, 56px);
    font-weight: bold;
    grid-row: 2 / 3;
    grid-column: 3 / 10;
    margin: 0;
}

#UserTitle{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 50px);
}

#userPicture{
    width: 200px;
    height: 200px;
    grid-row: 2 / 6;
    grid-column: 1 / 2;
    border-radius: 200px;
    border: solid;
    border-color: white;
}

#profileContent{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 440px 800px;
}

#profileNavbar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#userReviews{
    overflow: hidden;
    overflow-y: auto;
}

/* #userPictureEditable{
    height: 200px;
    width: 200px;
    border-radius: 200px;
    transition: opacity 0.1s ease-in-out;
    border: solid;
    border-color: white;
}

.image-upload{
    width: 200px;
    height: 200px;
    display: inline-block;
}

#userPictureEditable:hover{
    cursor: pointer;
    
    filter: brightness(50%);
}

#picture{
    width: 200px;
    display: inline-block;
} 

#file-input{
    display: none;
} */

.UserHeader{
    display: inline-block;
}

@media (max-width: 1049px) and (min-width: 550px){
    #userPicture{
        width: 150px;
        height: 150px;
    }

    #profilePage{
        grid-template-columns: 1fr 3fr;
    }

    #usernameOfUser{
        margin-top: 20px;
    }
}

@media (max-width: 549px){
    #userPicture{
        width: 150px;
        height: 150px;
    }

    #profilePage{
        grid-template-columns: 1fr;
    }

    #profileNavbar{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #profileContent{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        display: grid;
        grid-template-rows: 300px 800px;
    }

    #UserTitle{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(6, 50px);
    }

    #usernameOfUser{
        grid-row: 6;
        grid-column: 5 / 6;
    }
    
    #nameOfUser{
        grid-row: 5 / 6;
        grid-column: 5 / 6;
    }
    
    #userPicture{
        width: 150px;
        height: 150px;
        grid-row: 1 / 4;
        grid-column: 5 / 6;
    }
}